{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "curl -L https://bun.sh/install | bash && ~/.bun/bin/bun install && ~/.bun/bin/bun run build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}